{
  "name": "p2p-file-transfer",
  "version": "1.0.0",
  "description": "Transfert de fichiers P2P sécurisé avec chiffrement E2E",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "uuid": "^9.0.0"
  },
  "keywords": ["p2p", "file-transfer", "webrtc", "encryption"],
  "author": "",
  "license": "MIT"
}
